.photo-grid {
    margin: 92px 48px 0;
    display: grid;
    grid-gap: 16px 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-content: center;
    justify-items: center;

}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        margin: 88px 24px 0;
        grid-gap: 16px 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        margin: 64px 16px 0;
        grid-gap: 12px;
    }
}