.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) 1fr;
    grid-template-rows: max-content fit-content(460px);
    justify-content: center;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) 1fr;
        grid-template-rows: max-content fit-content(440px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) 1fr;
        grid-template-rows: max-content fit-content(340px);
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 320px){
    .place {
        grid-template-columns: auto;
        justify-items: center;
        row-gap: 32px;
        margin-bottom: 50px;
    }

}